# shellcheck disable=2034,2148

# db app
DB_MONGO_USER=mongo
DB_MONGO_PASS=secret
DB_MONGO_HOST=localhost
DB_MONGO_PORT=27017
DB_MONGO_NAME=api6_mongo

DB_MONGO_TEST_IMAGE=mongo:6
DB_MONGO_TEST_PORT=27018

DB_POSTGRES_USER=postgres
DB_POSTGRES_PASS=secret
DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_NAME=api6_postgres

DB_KEYS_USER=postgres
DB_KEYS_PASS=secret
DB_KEYS_HOST=localhost
DB_KEYS_PORT=5433
DB_KEYS_NAME=api6_keys

# api app
API_BYPASS_AUTH=false

# auth app
AUTH_APP_URL=localhost
AUTH_APP_PORT=3000

AUTH_DB_POSTGRES_HOST=api6_postgres
AUTH_DB_KEYS_HOST=api6_keys

AUTH_JWT_SECRET=secret
AUTH_DEV_MODE=true
