[pytest]
addopts = --cov --cov-report html:../../coverage/apps/api/html --cov-report xml:../../coverage/apps/api/coverage.xml --html=../../reports/apps/api/unittests/html/index.html --junitxml=../../reports/apps/api/unittests/junit.xml
